# fitee-backend

./: fitee-backend.sln
fitee-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  fitee-backend.csproj  fitee-backend.http
fitee-backend/Controllers/: AccountController.cs  RunningApiController.cs  WeatherForecastController.cs
fitee-backend/Data/: AppDbContext.cs  Running.cs  User.cs
fitee-backend/DataAccess/: DbHelper.cs
fitee-backend/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
fitee-backend/Interfaces/: ITokenService.cs
fitee-backend/Migrations/: 20240330184202_init.Designer.cs  20240330184202_init.cs  20240330202226_initialdatabase.Designer.cs  20240330202226_initialdatabase.cs  20240402163220_removeuser.Designer.cs  20240402163220_removeuser.cs  20240402172001_addpace.Designer.cs  20240402172001_addpace.cs  20240402175108_fixpace.Designer.cs  20240402175108_fixpace.cs  20240422232033_identity.Designer.cs  20240422232033_identity.cs  20240504151606_register.Designer.cs  20240504151606_register.cs  AppDbContextModelSnapshot.cs
fitee-backend/Model/: ApiResponse.cs  DbHelper.cs  ResponseHandler.cs  RunningModel.cs  User.cs
fitee-backend/Properties/: launchSettings.json
fitee-backend/Service/: TokenService.cs
